# WrappedCommunication

./: WrappedCommunication.sln
AspnetCoreSiganlRClientW/: AspnetCoreSiganlRClientW.projitems  AspnetCoreSiganlRClientW.shproj  SignalRClientW.cs
HttpClientW/: HttpClient.projitems  HttpClientExten.cs  HttpClientW.shproj
SerialPortW/: SerialPortExten.cs  SerialPortW.projitems  SerialPortW.shproj
Try/: Program.cs  Try.csproj
